apply plugin: 'com.android.application'

// Load keystore
def localPropertiesFile = rootProject.file("local.properties");
def localProperties = new Properties()
localProperties.load(new FileInputStream(localPropertiesFile))

android {
    signingConfigs {
        release {
            keyAlias        localProperties['keyAlias']
            keyPassword     localProperties['keyPassword']
            storeFile       file("../" + localProperties['storeFile'])
            storePassword   localProperties['storePassword']
        }
    }

    compileSdkVersion 29
    buildToolsVersion "28.0.3"

    aaptOptions.cruncherEnabled = false
    aaptOptions.useNewCruncher = false
    defaultConfig {
        applicationId "com.wtzn.wtapp"
        minSdkVersion 18
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

            signingConfig signingConfigs.release
        }
        debug {

            signingConfig signingConfigs.release
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation project(':BT901')
    implementation project(':WTFile')

}
