# witmotionDemoAndroidApp

./: README.md  settings.gradle
BT901/: build.gradle
BT901/src/main/: AndroidManifest.xml
BT901/src/main/java/com/bt901/: ChildBeen.java  DataMonitor.java  DataMonitorActivity.java  DeviceListActivity.java  ExLisViewAdapter.java  GroupBeen.java  LineChartManager.java  MenuGroup.java  MenuItem.java  MyApp.java
BT901/src/main/java/com/bt901/bluetooth/: BluetoothService.java
BT901/src/main/java/com/bt901/db/: LightTable.java  NetworkTable.java  SQLite.java  StartTable.java
BT901/src/main/java/com/bt901/dialog/: AbsEvent.java  AddressDialog.java  AlarmDialog.java  AngleEvent.java  BDialog.java  DevDialog.java  IEvent.java  PwmCycleDialog.java  PwmDialog.java  SmoothingDialog.java
BT901/src/main/res/drawable/: btn_blue_nor.xml  btn_blue_press.xml  btn_gray_nor.xml  btn_gray_press.xml  btn_yellow_nor.xml  btn_yellow_press.xml  button_blue.xml  button_gray.xml  button_yellow.xml
BT901/src/main/res/layout/: device_name.xml  lay_address_dialog.xml  lay_bt_graph.xml  lay_data.xml  lay_dev_dialog.xml  lay_draw.xml  lay_group_item.xml  lay_police_dialog.xml  lay_pwm_dialog.xml  lay_pwmcycle_dialog.xml  lay_rv_item.xml  lay_smoothing_dialog.xml
BT901/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
BT901/src/main/res/values-v11/: styles.xml
BT901/src/main/res/values-zh/: strings.xml
Main/: build.gradle
Main/src/main/: AndroidManifest.xml
Main/src/main/java/com/wtzn/wtapp/: DeviceSelectionActivity.java  InitApplication.java  SplashActivity.java
Main/src/main/res/layout/: splash_activity.xml  title_bar.xml
Main/src/main/res/values/: strings.xml  styles.xml
Main/src/main/res/values-zh/: strings.xml
Util/: .gitignore  build.gradle
Util/src/main/: AndroidManifest.xml
Util/src/main/java/com/wtzn/wtfile/util/: MyFile.java  MyMimeMap.java  SharedUtil.java
Util/src/main/res/xml/: is_provider_paths.xml
WTFile/: build.gradle
WTFile/src/main/: AndroidManifest.xml
WTFile/src/main/java/com/wtzn/wtfile/util/: MyFile.java  MyMimeMap.java  SharedUtil.java
WTFile/src/main/res/xml/: is_provider_paths.xml
gradle/wrapper/: gradle-wrapper.properties
wtapp/: build.gradle
wtapp/src/main/: AndroidManifest.xml
wtapp/src/main/java/com/wtzn/wtapp/: MyApplication.java  RkActivity.java  SplashActivity.java
wtapp/src/main/res/layout/: act_rk.xml  activity_splash.xml  title_bar.xml
wtapp/src/main/res/values/: strings.xml
wtapp/src/main/res/values-zh/: strings.xml
