apply plugin: 'com.android.application'

// Load keystore
def localPropertiesFile = rootProject.file("local.properties");
def localProperties = new Properties()
localProperties.load(new FileInputStream(localPropertiesFile))

android {
    signingConfigs {
        release {
            keyAlias        localProperties['keyAlias']
            keyPassword     localProperties['keyPassword']
            storeFile       file("../" + localProperties['storeFile'])
            storePassword   localProperties['storePassword']
        }
    }


    compileSdkVersion 31
    buildToolsVersion "31.0.0"


    defaultConfig {
        applicationId "com.wtzn.wtapp"
        minSdkVersion 18
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"
        resConfigs "en"

        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

            signingConfig signingConfigs.release
        }
        debug {

            signingConfig signingConfigs.release
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation project(':BT901')
    implementation project(':Util')
}
