apply plugin: 'com.android.library'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'

    defaultConfig {
//        applicationId "com.Billiard"
        minSdkVersion 18
        targetSdkVersion 28
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    implementation files('libs/CH34xUARTDriver.jar')
    implementation files('libs/MPAndroidChart-v3.0.2.jar')
    implementation 'com.android.support:design:28.0.0'
    implementation project(':WTFile')
}
