apply plugin: 'com.android.library'

android {
    compileSdkVersion 31
    buildToolsVersion '31.0.0'

    defaultConfig {
        minSdkVersion 18
        targetSdkVersion 31
        resConfigs "en"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    implementation files('libs/CH34xUARTDriver.jar')
    implementation files('libs/MPAndroidChart-v3.0.2.jar')
    implementation 'com.google.android.material:material:1.4.0'
    implementation project(':Util')
}
